{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "framework": null,
  "buildCommand": "npm run build && npm run build:api",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/socket.io/(.*)", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/socket.io/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
